<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        .nav{
            display: flex;
            height: 40px;
            background-color: black;
            margin-top: -2px;
        }
        .line{
            width:40px;
        }
        .line > li {
            border-top: 2px solid white;
            list-style: none;
            padding: 5px;
        }
        .logo {
            width: 40px;
            height: 30px;
            margin-left: 30px; margin-right: 5px;
        }
        h1{
            line-height:1;
            margin-top:1px;
            font-family: Arial, Helvetica, sans-serif;
            color:#fff;
        }
        .serch{
            margin: auto;
        }
        .input{
            width: 500px;
            border: 1px solid gray;
            background: transparent;
            color:#fff;
        }
        button{
            color: #fff;
            background: transparent;

        }
        body{
            background-color: black;
            color: white;
        }
        #results{
            display: flex;
            flex-wrap: wrap;
        }
        .youtube{
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="line">
            
                <li></li>
                <li></li>
                <li></li>
            
        </div>
        <div>
            <img src="https://pngimg.com/uploads/youtube/youtube_PNG102352.png" class="logo" alt="logo img">
            
        </div>
        <div>
            <h1>YouTube</h1>
            
        </div>
        <div class="serch">
            <input type="text" id="input" placeholder="Search" class="input"> <button id="btn">Search</button>
        </div>
        
    </div>
    <div id="results"></div>
</body>
<script type="text/javascript">
    const types = {
        video: "youtube#video",
        channel: "youtube#channel"
    }
    Object.freeze(types)

    window.addEventListener("load", function () {
        const btn = document.getElementById("btn");
        btn.addEventListener("click", handleSearch)
    })

    function getYoutubeSearchResults(q) {
        
        return fetch(
                `https://youtube.googleapis.com/youtube/v3/search?q=${q}&key=AIzaSyAr1pzfwJb1vfhkbL_rGS32x1GQf17TM6Y`
                )
            .then(res => res.json());
    }

    function createYoutubeVideoCards(data) {
        console.log(data);
        const div = document.createElement('div');
        div.className = 'youtube';
        // * ignore
        if (data.id.kind === types.channel) {
            return false;
        }
        div.innerHTML = `<iframe width="560" height="315" src="https://www.youtube.com/embed/${data.id.videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
         
        return div
    }

    async function handleSearch() {
        const search = document.querySelector('#input').value;
        try {
            const {
                items: results,
                pageInfo: {
                    resultsPerPage,
                    totalResults
                }
            } = await getYoutubeSearchResults(search);
            console.log(results, resultsPerPage, totalResults)
            const allcards = [];
            for (let video of results) {
                const card = createYoutubeVideoCards(video);
                if (card) {
                    allcards.push(card);
                }
            }
            const resContainer = document.getElementById("results");
            resContainer.innerHTML = null;
            resContainer.append(...allcards);
        } catch (err) {
            // handle error
        }
    }
</script>
</html>